-- Initial tetris-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tetris-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Josh Kirklin
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tetris-hs
  main-is:             Main.hs
  ghc-options:         -O2
  -- other-modules:
  other-extensions:    RankNTypes
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.5, GLFW-b >=1.4 && <1.5, netwire >=5.0 && <5.1, OpenGL >=2.9 && <2.10, graphics-drawingcombinators >=1.5 && <1.6, GLUtil >=0.8 && <0.9, random >=1.0 && <1.1, vector >=0.10 && <0.11, lens, containers, MonadRandom, array
  -- hs-source-dirs:
  default-language:    Haskell2010
